<?php

return [
	'login'                      => 'Login',
	'logout'                     => 'Logout',
	'welcome_back_enter_details' => 'Welcome back! Please enter your details',
	'welcome_back'               => 'Welcome back',
	'email_username'             => 'Email or Username',
	'password'                   => 'Password',
	'remember_device'            => 'Remember this device',
	'forgot_password?'           => 'Forgot password?',
	'sign_up'                    => 'SIGN UP',
	'Don’t_have_account?'        => 'Don’t have and account?',
	'sign_up_free'               => 'Sign up for free',
	'enter_email_username'       => 'Enter unique Email or Username',
	'fill_password'              => 'Fill in password',
	'welcome_to_coronatime'      => 'Welcome to Coronatime',
	'enter_info_to_sign'         => 'Please enter required info to sign up',
	'username'                   => 'Username',
	'enter_username'             => 'Enter unique username',
	'username_unique'            => 'Username should be unique, min 3 symbols',
	'email'                      => 'Email',
	'enter_email'                => 'Enter your email',
	'repeat_password'            => 'Repeat password',
	'have_account?'              => 'Already have an account?',
	'log_in'                     => 'Log in',
	'reset_password'             => 'Reset Password',
	'reset_Password_up'          => 'RESET PASSWORD',
	'sent_reset_password'        => 'We have sent you an email to reset your password',
	'new_password'               => 'New Password',
	'enter_new_Password'         => 'Enter New Password',
	'save'                       => 'SAVE CHANGES',
	'english'                    => 'English',
	'georgian'                   => 'Georgian',
	'worldwide_statistics'       => 'Worldwide Statistics',
	'worldwide'                  => 'Worldwide',
	'by_country'                 => 'By country',
	'new_cases'                  => 'New cases',
	'recovered'                  => 'Recovered',
	'death'                      => 'Death',
	'search_country'             => 'Search by country',
	'location'                   => 'Location',
	'sent_email'                 => 'We have sent you a confirmation email',
	'verify_first'               => 'Verify Email First',
	'language'                   => 'Language',
];
